{
	"name": "parcel-sass-boilerplate",
	"version": "1.0.0",
	"description": "A boilerplate for parcel including sass and the directory structure",
	"license": "MIT",
	"scripts": {
		"dev": "parcel index.html -p 8000 --open --no-source-maps",
		"build": "npm run clear && parcel build index.html --no-source-maps",
		"clear": "rm -Rf .cache && rm -Rf ./dist"
	},
	"dependencies": {
		"node-sass": "^4.9.0",
		"parcel": "^1.9.4"
	},
	"keywords": [
		"parcel",
		"sass"
	],
	"author": "Diogo Cezar <diogo@diogocezar.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/diogocezar/dctb-parcel-handson"
	}
}
